<!Docytpe html>
<head>
<br>
<br>
<h2> Student Login</h2>
<title>www.studentlog</title>
<link rel="stylesheet" href="Studentlog.css">
<style>
*{
margin:0px;
padding:0px;
}

body{
background-color:skyblue;
}

h2{
text-align:center;
font-size:36px;
color:brown;
}

.contact{
width:440px;
height:330px;
border-radius:8px;
border:4px solid whitesmoke;
padding:10px 20px;
}

input[type="text"]{
width:280px;
padding:10px;
text-align:center;
font-size:20px;

color:salmon;
}
input[type="text"]{
width:280px;
padding:10px;
text-align:center;
font-size:20px;

color:salmon;
}

input[type="password"]{
width:280px;
padding:10px;
text-align:center;
font-size:20px;
color:salmon;
}

input[type="submit"]{
width:45%;
text-align:center;
font-size:18px;
border-radius:12px;
padding:10px 28px;
margin:8px 0;
background-color:#AF2CAC;
color:whitesmoke;
}
input[type="submit"]:hover{
background-color:salmon;
color:whitesmoke;
}
}
</style>
</head>

<body>
<form name="myForm" method="POST" action="studentlog.html" onsubmit="return validateform()">
<center>
<br>
<br>
<div class="contact">
<br>
<br>
<br>
<br>
<input type="text" placeholder="E-mail id" name="email" id="email" >
<br>
<br>
<input type="password" placeholder="Password" name="password" id="password">
<br>
<br>
<input type="submit" value="submit">
<script>
function validateform(){
var email=document.forms["myForm"] ["email"].value;
var password=document.forms["myForm"] ["password"].value;
if (email=="" || password==""){
alert("E-mail id or password are required");
return false;
}
}
</script>

</body>

</html>